# batwatch.conf.example
# Example configuration for batwatch.

[General]

# Log file
log_file=/var/log/batwatch.log

# Log level
log_level=trace

# Average delay between checks, in seconds
avg_delay=30

# Subject line, an arbitary string. Subject lines are not encrypted
subject="bat signal"

# Comma-separated list of email addresses for recipients of batwatch emails.
recipient_emails=bkscaccia@gmail.com,bdoggparkbench@gmail.com

# Comma-separated list of fingerprints of keys to encrypt batwatch emails with.
recipient_keys=C04A15537465A89BA926AE9CBE4AC825B1DF0DF3
