# batwatch.conf.example
# Example configuration for batwatch.

[General]

# Specifies the verbosity of the program's log. Valid values are CRITICAL, ERROR, WARNING,
#   INFO, DEBUG, and TRACE. This value is case insensitive.
log_level=INFO

# Average delay between battery checks, in seconds.
average_delay=1

# E-mail ubject line, an arbitary string. Subject lines are NOT encrypted.
email_subject=
