# batwatch.conf.example
# Example configuration for batwatch.

[General]

# Log level
log_level=info

# Delay between checks, in seconds
delay=1

# A subject for e-mail notifications. This is not required, and will not be encrypted.
email_subject=
