# batwatch.conf.example
# Example configuration for batwatch.

[General]

# Specifies the verbosity of the program's log. Valid values are CRITICAL, ERROR, WARNING,
#   INFO, DEBUG, and TRACE. This value is case insensitive.
log_level=INFO

# Average delay between battery checks, in seconds.
average_delay=1

# The minimum number of batteries this system is expected to have. If the number of
#   batteries detected is fewer than this value, a warning email will be sent on startup.
minimum_batteries=1

# E-mail ubject line, an arbitary string. Subject lines are NOT encrypted.
email_subject=
