# batwatch.conf.example
# Example configuration for batwatch.

[General]

# Log level
log_level=info

# Delay between checks, in seconds
delay=1

# Subject line, an arbitary string. Subject lines are not encrypted
email_subject=

# Comma-separated list of e-mail addresses for recipients of batwatch e-mails.
recipient_emails=you@youremail.com,your-friend@youremail.com